version: "2"

services:
  novnc:
    env_file: .env
    command:  /bin/sh -c "sed -i \"s/^\(command=\/usr\/bin\/Xvfb :0 -screen 0\) .*$$/\1 ${RESOLUTION}/\" /etc/supervisor/conf.d/desktop.conf  && /usr/bin/supervisord -c /etc/supervisor/supervisord.conf"

